<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:id="@+id/videoPlayer"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/btn_Play"
        android:layout_weight="2"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#fff"
        android:textSize="18sp"
        android:text="Play"
        />

</LinearLayout>